src/main/proto/cabsk.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bpsw.cabs.grpc";
option java_outer_classname = "CabsProto";
option objc_class_prefix = "CP";

package com.bpsw.cabs.grpc;

message Empty {
}

service HealthcheckService {
  rpc Healthcheck (HealthcheckRequest) returns (HealthcheckReply) {}
}

message HealthcheckRequest {
  string name = 1;
}

message HealthcheckReply {
  string message = 1;
}

service CabsService {
  rpc CreateNewCab (CreateNewCabRequest) returns (GetCabReply) {}
  rpc DestroyAllCabs (Empty) returns (DestroyAllCabsReply) {}
  rpc DestroyCab(GetCabRequest) returns (Empty) {}
  rpc GetCab (GetCabRequest) returns (GetCabReply) {}
}

message CreateNewCabRequest {
  float latitude = 1;
  float longitude = 2;
}

message DestroyAllCabsReply {
  int32 count = 1;
}

message GetCabRequest {
  string id = 1;
}

message GetCabReply {
  string id = 1;
  float latitude = 2;
  float longitude = 3;
}
